<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    android:gravity="center_horizontal"
    android:id="@+id/linearLayout">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:checked="true"
            android:id="@+id/radioButtonGreen"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:id="@+id/radioButtonYellow"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:id="@+id/radioButtonRed"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Background"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:backgroundTint="#E91E63"
        android:layout_marginTop="50dp"
        android:id="@+id/buttonChange"/>

</LinearLayout>